\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{33}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2-wiki-como-customizar}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {memoir}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {NBR10520:2002}{{45}{2.4}{section.2.4}}
\backcite {van86}{{47}{2.1}{table.caption.21}}
\backcite {ibge1993}{{47}{2.6}{table.caption.21}}
\backcite {NBR14724:2011}{{47}{2}{Hfootnote.8}}
\backcite {NBR14724:2011}{{49}{2.7.1}{subsection.2.7.1}}
\backcite {NBR14724:2011}{{49}{2.7.1}{subsection.2.7.1}}
\backcite {NBR6024:2012}{{50}{2.9}{section.2.9}}
\backcite {NBR6024:2012}{{51}{{{h)}}}{Item.8}}
\backcite {memoir}{{53}{2.10}{section.2.10}}
\backcite {NBR14724:2011}{{55}{2.15}{section.2.15}}
\backcite {NBR6024:2012}{{55}{2.15}{section.2.15}}
\backcite {babel}{{56}{2.16}{section.2.16}}
\backcite {abntex2classe}{{58}{2.16}{section.2.16}}
\backcite {abntex2classe}{{58}{2.17}{section.2.17}}
\backcite {NBR14724:2011}{{58}{2.17}{section.2.17}}
\backcite {abntex2cite}{{58}{2.18}{section.2.18}}
\backcite {abntex2cite-alf}{{58}{2.18}{section.2.18}}
\backcite {NBR14724:2005}{{72}{5.2}{section*.29}}
