\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{34}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2-wiki-como-customizar}{{34}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {memoir}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {NBR10520:2002}{{39}{2.2}{section.2.2}}
\backcite {ibge1993}{{40}{2.4}{table.caption.19}}
\backcite {NBR14724:2011}{{40}{1}{Hfootnote.7}}
\backcite {van86}{{41}{2.1}{table.caption.19}}
\backcite {NBR14724:2011}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {NBR14724:2011}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {NBR6024:2012}{{44}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{44}{{{h)}}}{Item.8}}
\backcite {memoir}{{46}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{49}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{49}{2.13}{section.2.13}}
\backcite {babel}{{50}{2.14}{section.2.14}}
\backcite {abntex2classe}{{51}{2.14}{section.2.14}}
\backcite {abntex2classe}{{51}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{52}{2.15}{section.2.15}}
\backcite {abntex2cite}{{52}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{52}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{65}{5.2}{section*.27}}
