\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{31}{1.1.1.1}{table.caption.14}}
\backcite {abntex2-wiki-como-customizar}{{31}{1.1.1.1}{table.caption.14}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{31}{1.1.1.1}{table.caption.14}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{31}{1.1.1.1}{table.caption.14}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{31}{1.1.1.1}{table.caption.14}}
\backcite {memoir}{{31}{1.1.1.1}{table.caption.14}}
\backcite {NBR10520:2002}{{33}{2.2}{section.2.2}}
\backcite {van86}{{34}{2.1}{table.caption.15}}
\backcite {ibge1993}{{34}{2.4}{table.caption.15}}
\backcite {NBR14724:2011}{{34}{1}{Hfootnote.7}}
\backcite {NBR14724:2011}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {NBR14724:2011}{{37}{2.5.1}{subsection.2.5.1}}
\backcite {NBR6024:2012}{{37}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{38}{{{h)}}}{Item.8}}
\backcite {memoir}{{39}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{42}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{42}{2.13}{section.2.13}}
\backcite {babel}{{43}{2.14}{section.2.14}}
\backcite {abntex2classe}{{44}{2.14}{section.2.14}}
\backcite {abntex2classe}{{44}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{44}{2.15}{section.2.15}}
\backcite {abntex2cite}{{44}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{44}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{55}{5.1}{section*.23}}
