\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{27}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {memoir}{{27}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{29}{1.2}{section.1.2}}
\backcite {van86}{{30}{1}{table.caption.14}}
\backcite {ibge1993}{{30}{1.4}{table.caption.14}}
\backcite {NBR14724:2011}{{30}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{32}{1.5.1}{subsection.1.5.1}}
\backcite {NBR14724:2011}{{32}{1.5.1}{subsection.1.5.1}}
\backcite {NBR6024:2012}{{33}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{34}{{{h)}}}{Item.8}}
\backcite {memoir}{{35}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{38}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{38}{1.13}{section.1.13}}
\backcite {babel}{{39}{1.14}{section.1.14}}
\backcite {abntex2classe}{{40}{1.14}{section.1.14}}
\backcite {abntex2classe}{{40}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{40}{1.15}{section.1.15}}
\backcite {abntex2cite}{{41}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{41}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{51}{4.1}{section*.22}}
