\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{34}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2-wiki-como-customizar}{{34}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {memoir}{{37}{1.1.1.1.1}{table.caption.18}}
\backcite {NBR10520:2002}{{43}{2.4}{section.2.4}}
\backcite {NBR14724:2011}{{44}{2}{Hfootnote.8}}
\backcite {van86}{{45}{2.1}{table.caption.19}}
\backcite {ibge1993}{{45}{2.6}{table.caption.19}}
\backcite {NBR14724:2011}{{47}{2.7.1}{subsection.2.7.1}}
\backcite {NBR14724:2011}{{47}{2.7.1}{subsection.2.7.1}}
\backcite {NBR6024:2012}{{48}{2.9}{section.2.9}}
\backcite {NBR6024:2012}{{48}{{{h)}}}{Item.8}}
\backcite {memoir}{{50}{2.10}{section.2.10}}
\backcite {NBR14724:2011}{{53}{2.15}{section.2.15}}
\backcite {NBR6024:2012}{{53}{2.15}{section.2.15}}
\backcite {babel}{{54}{2.16}{section.2.16}}
\backcite {abntex2classe}{{55}{2.16}{section.2.16}}
\backcite {abntex2classe}{{55}{2.17}{section.2.17}}
\backcite {NBR14724:2011}{{56}{2.17}{section.2.17}}
\backcite {abntex2cite}{{56}{2.18}{section.2.18}}
\backcite {abntex2cite-alf}{{56}{2.18}{section.2.18}}
\backcite {NBR14724:2005}{{69}{5.2}{section*.27}}
