\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2-wiki-como-customizar}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.20}}
\backcite {memoir}{{37}{1.1.1.1.1}{figure.caption.20}}
\backcite {NBR10520:2002}{{50}{2.5}{section.2.5}}
\backcite {van86}{{51}{2.1}{table.caption.21}}
\backcite {NBR14724:2011}{{51}{2}{Hfootnote.8}}
\backcite {ibge1993}{{52}{2.7}{table.caption.21}}
\backcite {NBR14724:2011}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {NBR14724:2011}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {NBR6024:2012}{{56}{2.10}{section.2.10}}
\backcite {NBR6024:2012}{{57}{{{h)}}}{Item.8}}
\backcite {memoir}{{58}{2.11}{section.2.11}}
\backcite {NBR14724:2011}{{63}{2.17}{section.2.17}}
\backcite {NBR6024:2012}{{63}{2.17}{section.2.17}}
\backcite {babel}{{64}{2.18}{section.2.18}}
\backcite {abntex2classe}{{65}{2.18}{section.2.18}}
\backcite {abntex2classe}{{65}{2.19}{section.2.19}}
\backcite {NBR14724:2011}{{66}{2.19}{section.2.19}}
\backcite {abntex2cite}{{66}{2.20}{section.2.20}}
\backcite {abntex2cite-alf}{{66}{2.20}{section.2.20}}
\backcite {NBR14724:2005}{{80}{5.2}{section*.30}}
