\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{35}{1.1.1.1.1}{figure.caption.21}}
\backcite {abntex2-wiki-como-customizar}{{37}{1.1.1.1.1}{figure.caption.21}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.21}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.21}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{37}{1.1.1.1.1}{figure.caption.21}}
\backcite {memoir}{{37}{1.1.1.1.1}{figure.caption.21}}
\backcite {NBR10520:2002}{{50}{2.5}{section.2.5}}
\backcite {van86}{{51}{2.1}{table.caption.22}}
\backcite {NBR14724:2011}{{51}{2}{Hfootnote.8}}
\backcite {ibge1993}{{52}{2.7}{table.caption.22}}
\backcite {NBR14724:2011}{{53}{2.8.1}{subsection.2.8.1}}
\backcite {NBR14724:2011}{{54}{2.8.1}{subsection.2.8.1}}
\backcite {NBR6024:2012}{{55}{2.10}{section.2.10}}
\backcite {NBR6024:2012}{{55}{{{h)}}}{Item.8}}
\backcite {memoir}{{57}{2.11}{section.2.11}}
\backcite {NBR14724:2011}{{61}{2.17}{section.2.17}}
\backcite {NBR6024:2012}{{61}{2.17}{section.2.17}}
\backcite {babel}{{63}{2.18}{section.2.18}}
\backcite {abntex2classe}{{64}{2.18}{section.2.18}}
\backcite {abntex2classe}{{64}{2.19}{section.2.19}}
\backcite {NBR14724:2011}{{64}{2.19}{section.2.19}}
\backcite {abntex2cite}{{64}{2.20}{section.2.20}}
\backcite {abntex2cite-alf}{{64}{2.20}{section.2.20}}
\backcite {NBR14724:2005}{{78}{5.2}{section*.30}}
