\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{27}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{27}{(document)}{Doc-Start}}
\backcite {memoir}{{27}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{29}{1.2}{section.1.2}}
\backcite {van86}{{30}{1}{table.caption.14}}
\backcite {ibge1993}{{30}{1.4}{table.caption.14}}
\backcite {NBR14724:2011}{{30}{1}{Hfootnote.6}}
\backcite {araujo2012}{{32}{2}{figure.caption.17}}
\backcite {araujo2012}{{33}{4}{figure.caption.18}}
\backcite {NBR14724:2011}{{33}{1.5.1}{figure.caption.18}}
\backcite {NBR14724:2011}{{33}{1.5.1}{figure.caption.18}}
\backcite {NBR6024:2012}{{34}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{34}{{{h)}}}{Item.8}}
\backcite {memoir}{{36}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{39}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{39}{1.13}{section.1.13}}
\backcite {babel}{{40}{1.14}{section.1.14}}
\backcite {abntex2classe}{{41}{1.14}{section.1.14}}
\backcite {abntex2classe}{{41}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{41}{1.15}{section.1.15}}
\backcite {abntex2cite}{{41}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{41}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{53}{4.1}{section*.24}}
