\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{33}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2-wiki-como-customizar}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {memoir}{{35}{1.1.1.1.1}{figure.caption.20}}
\backcite {NBR10520:2002}{{48}{2.5}{section.2.5}}
\backcite {van86}{{49}{2.1}{table.caption.21}}
\backcite {NBR14724:2011}{{49}{2}{Hfootnote.8}}
\backcite {ibge1993}{{50}{2.7}{table.caption.21}}
\backcite {NBR14724:2011}{{51}{2.8.1}{subsection.2.8.1}}
\backcite {NBR14724:2011}{{52}{2.8.1}{subsection.2.8.1}}
\backcite {NBR6024:2012}{{53}{2.10}{section.2.10}}
\backcite {NBR6024:2012}{{53}{{{h)}}}{Item.8}}
\backcite {memoir}{{55}{2.11}{section.2.11}}
\backcite {NBR14724:2011}{{58}{2.16}{section.2.16}}
\backcite {NBR6024:2012}{{58}{2.16}{section.2.16}}
\backcite {babel}{{59}{2.17}{section.2.17}}
\backcite {abntex2classe}{{60}{2.17}{section.2.17}}
\backcite {abntex2classe}{{60}{2.18}{section.2.18}}
\backcite {NBR14724:2011}{{60}{2.18}{section.2.18}}
\backcite {abntex2cite}{{61}{2.19}{section.2.19}}
\backcite {abntex2cite-alf}{{61}{2.19}{section.2.19}}
\backcite {NBR14724:2005}{{74}{5.2}{section*.29}}
